.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* Make it responsive */
@media only screen and (max-width:600px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:768px) and (max-width: 991px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}